{
  "name": "tracksy-backend",
  "version": "1.0.0",
  "description": "Backend application for Tracksy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "cross-env NODE_ENV=test mocha --require chai/register-should --timeout 10000 'test/**/*.test.js'"
  },
  "author": "Eirik Aasen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^5.5.1",
    "winston": "^3.3.3",
    "google-auth-library": "^7.0.2",
  "mongoose": "^5.12.3",
  "joi": "^17.13.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "chai": "^4.3.4",
    "sinon": "^10.0.0",
  "supertest": "^6.3.3",
    "cross-env": "^7.0.3"
  ,"mongodb-memory-server": "^10.1.4"
  }
}
